# security (username = user)
security.user.password=user

# Datasource
# Pass datauser and datapassword to the application
# on the command line.
data-user=datauser
data-password=datapassword
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost/cereal
spring.datasource.username=${data-user}
spring.datasource.password=${data-password}


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true